<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-nd-oJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-Jj-qqT">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-Xg-3l1">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Btv-Mv-BdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-eH-9oJ">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-sB-7n5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45668343321917809" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INM-Mz-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-BG-y0h">
                                <rect key="frame" x="57.5" y="259" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKe-eH-9oJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mA-dO-3ZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tGm-sB-7n5" secondAttribute="bottom" constant="20" id="8eK-T5-M7q"/>
                            <constraint firstItem="aKe-eH-9oJ" firstAttribute="top" secondItem="O5k-Xg-3l1" secondAttribute="bottom" id="9Y5-vj-cEg"/>
                            <constraint firstItem="tGm-sB-7n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DLB-pk-Hbd"/>
                            <constraint firstItem="O5k-Xg-3l1" firstAttribute="top" secondItem="QHX-Jj-qqT" secondAttribute="bottom" constant="85" id="EPw-BS-DDh"/>
                            <constraint firstItem="QHX-Jj-qqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyB-dq-4Kf"/>
                            <constraint firstItem="O5k-Xg-3l1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVE-Bk-IMg"/>
                            <constraint firstItem="VvH-nd-oJL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hcb-zc-55S"/>
                            <constraint firstItem="VvH-nd-oJL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nsl-rB-awM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGm-sB-7n5" secondAttribute="trailing" constant="20" id="TEl-9S-Khd"/>
                            <constraint firstItem="JSx-BG-y0h" firstAttribute="top" secondItem="aKe-eH-9oJ" secondAttribute="bottom" constant="15" id="TZ9-uX-Ejz"/>
                            <constraint firstItem="VvH-nd-oJL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VPe-bF-Wlr"/>
                            <constraint firstItem="VvH-nd-oJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vc3-IH-xbm"/>
                            <constraint firstItem="O5k-Xg-3l1" firstAttribute="width" secondItem="aKe-eH-9oJ" secondAttribute="width" id="Vyr-zJ-VW6"/>
                            <constraint firstItem="QHX-Jj-qqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YYr-pB-qwl"/>
                            <constraint firstItem="JSx-BG-y0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5C-MG-qCQ"/>
                            <constraint firstItem="JSx-BG-y0h" firstAttribute="width" secondItem="aKe-eH-9oJ" secondAttribute="width" id="g02-R0-kdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tGm-sB-7n5" secondAttribute="bottom" constant="20" id="ogH-9x-R1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="VvH-nd-oJL" id="bR4-c6-FA2"/>
                        <outlet property="swoosh" destination="QHX-Jj-qqT" id="ljK-56-Xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
